# Wrash2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Data/: AppDatabase.java  AppRepository.java  Budget.java  BudgetDao.java  Category.java  MyDao.java  Transaction.java  TransactionDao.java  User.java  UserDao.java  categoryDao.java
app/src/main/java/com/example/myapplication/Ui/: AddEditTransactionActivity.java  BackupActivity.java  BudgetAdapter.java  BudgetSummary.java  BudgetsActivity.java  CategoriesManadment.java  CategoryAdapter.java  CategoryAdpter.java  CategoryReport.java  ExportActivity.java  (+16 more)
app/src/main/res/drawable/: garage.xml  marker_bg.xml  splash_icon_frame.xml  tab_selected.xml
app/src/main/res/layout/: activity_add_edittransaction.xml  activity_backup.xml  activity_budget.xml  activity_categories.xml  activity_export.xml  activity_home_screen.xml  activity_login.xml  activity_onboarding.xml  activity_reports.xml  activity_reportsdetails.xml  activity_setting.xml  activity_signup.xml  activity_sqluashscreen.xml  activity_transaction_detail.xml  activity_transaction_list.xml  category_item.xml  custom_marker_view.xml  dialog_add_category.xml  homeitem.xml  item_budget_category.xml  item_category_report.xml  item_onboarding.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
